*X***X***X*X*X*********X*X***X*X*****X***X*X***X*X***X*X*X***X*X***X***X***X***X*X*******X**********
*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX*XXX
*X***X*****X*X*X*X***X*X*************X***X*************X***********X***X*********X*X***X*****X******
*XXX*XXX*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*XXX
*X***X*****X***********X***X***X*****X***X*****X*****X*X*X***X***X*X***X*********X*******X***X******
*XXX*XXX*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*X*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXX*X
*************X*X*****X*X*******X***X*X***X*****X*X*****X*X***X*****X***X*X*X***X*X*X*X***X*****X****
*XXXXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*X
*X*********X*X***X***X*X*******X*****X***X***X*X*****X*X*********X*X***X*X***************X***X******
XXXX*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXX*X
***********X*X*X*******X*X***X*X*X***X***X*****X*********X***X*****X***X*X*X*X***X*X***X*X*X***X****
XXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X*X*XXX*X*XXX*X*X*XXX*XXX*X
*X***X***X*X*X*X*******X*************X***X*******X*****X***********X***X*********X*******X**********
*XXX*XXX*X*X*XXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX
*****X***X***X***X***X***************X***X***********X*X*****X*****X***X*********X***X***X***X*X****
*XXX*XXX*X*X*XXX*XXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXX*X
*X*********X*X*********X*X*****X***X*****X*****X*X*****X***X***X***********X***X*X***X**************
*XXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXX*X
*X*X***X***X*X***X***X*X*****X*X***X*X*****X*****X*****X*****X*****X***X*********X*******X***X*X****
*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXX*XXX*X
*X*********X*X*********X*X***********X***X*****X*X*****X*****X*****X***X***X***X*X***X*******X*X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*X***X*X***X*X*X*X***X***X***X*X***X*X*X***X*******X*X*****X***X*****X*****X*X*****X*X***X***X******
*XXX*X*XXX*X*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXXXX*XXXXX*XXX*XXX*XXXXXXX*X*XXXXX*X*XXX*XXX*XXX*XXX
*************X*X*********X*****X***********X*******X*****X*X***X***X*****X*X*****X*X***********X****
XXXX*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X
*****X*X***X*X*X***X*X***X***********X*****X***X***X*X*****X***X*****X*****X*X*******X***X***X******
XXXX*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX
*X***X*X***X*X*******X*********X*X***X***X*********X*X*X***X*********X*X***X***X*X*X***********X****
*XXX*X*XXX*X*X*XXXXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*XXX*XXX*XXX*XXX*XXX*X*X*XXXXXXXXX*XXXXX*X
*******X***X***X*********X*****X*****X*****X***X***************X*****X*****X*******X*X***X***X*X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*X*XXX*X
*X*****X*****X*********X***X*X***X***X*X*****X*X*X***X*X*X*************X***X*****X*X*****X*****X****
*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*XXX*X*XXX*XXXXX*XXX*X
***X***X*****X*********X*****X***X***X*X*X***X*X*X***X*X*X*X***X*X***X*X***X***X*X*X*X***X*****X****
*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*XXX*XXXXX*X
*X*****X***X*X*********X*****X*******X***********X***X*X*X*******X*****X***X*******X*X*********X****
*XXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*X
*X***X*******X***X*X***X*********X*****X*******X*X***X*X*X*******X*********X*******X*******X***X****
*XXX*X*XXX*XXXXX*X*XXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXX*X
*X*****X*****X*****X*******X*X*******X*X***X*X***X***X*X*X***X***X*****X***X***X*******X*X*****X****
XX*XXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X
***X*X*X***X*X*********X*****X***X***X***********X***X***X*********X***X***X*******X*******X***X****
XX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXX*XXX*X
*************X*****X***X*************X*X***X***X*X***X*X*****X***X*****X***X***X***X*****X*X********
XXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X
*X***X*X***X*X*********X***X*****X***X*****X*****X***X***X*X*****X***X***X*X*X*X***X*X*X*X***X*X****
*XXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*X
*************X***X*X***********X*X***X*****X***X*X***X***X*****X*X***X*****X************************
XXXXXXXXXXXX*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX
*X***X*X*****X***X*****X***X*****X***X*********X*****X*****X*********X***X*X***************X***X****
*XXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXXXX*XXXXXXXXXXXXX*XXX*X
*****X*X***X*****X***X*X***X*********X*X***X*X***X***X***X*******X*******X*X*X***X*X***X*X*X********
XX*XXX*XXX*X*XXX*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X
*************X*********X***X*********X***********X***X*X***X*X*X***X*X*****X*****X*X*****X*****X****
XXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*X*XXX*X*X*XXX*XXXXX
***X***X***X***X*X*X***X*X***X*******X***X***X*X***X*X*********X***X*X***X*X*******X***X*X*X***X****
XX*XXX*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*X
*****************X*******X*****X*************X*******X*X*X***X*****X*X*****X*X*X*******X***X********
XXXXXXXXXXXXXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*X*X*XXXXX*XXX
*****X*****X*****X*******X***X*X*X***X***X***X*X***X*X*********X***X*X***X*X*******X***X*X*X********
XX*XXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXXXX*X
*X***X***X*X*X***X***X*******X*******X*******X*******X*X*X*****X***********X*X*X*****X*****X*X******
*XXX*XXX*X*X*XXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*XXX*XXXXX*X
*************************X*X***X*X***X*X*X***X*X***X*X*************X*******X*X*****X***X***X***X****
XX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*X*XXX*X*X*XXX*X*XXX*X*XXXXXXXXX*XXXXXXXXXXX*X*X*XXX*X*X*XXX*X*X*XXX*X
*****X***X***X***X***X***X*******X*****X*****X*******X*************X*****X*X***X*****X*****X*X******
XX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXX
*X***X***********X*******X*X*X***X*****X*X*******X*X*X***X***X***X*****X***X*********X*X*X***X***X**
*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXXXXXXXX*X*X*XXX*XXX*X*X
*****X***X***X***X*X*****X*******X***X***X***X*******X***X*********X*****X*X***X*****X*X*X**********
XXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXX*X*X*XXX*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXXXXXX*XXX
*X*****X***X*****X*****X*X*X***********X*X***X***X*X*X*****X*X*****X*******X***X***X*X*X*X*X***X****
*XXX*X*XXX*XXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*XXX*X*X*XXX*X*X*XXXXX*XXXXX*XXXXX*XXX*X*X*X*X*XXX*XXX*X
*****X*********X*X*X*****X*******X*****X*X***X***********X***X*X***X*X*X***X*********X*X*X*****X****
XX*XXXXXXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X
*****X*****X*****X***X***X***X*X*X*******X*X***X*****X***X*X*******X*******X***X*****X*****X********
XXXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX
*****************X*******X***X*X*X*******X*****X*X***X***X*X*******X*X*****X***X*X***X*X***X*X******
XXXXXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXX*XXX*XXX*XXX*XXXXX*XXXXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXX*XXX
***X***X*X*X***X*X***X*****************X*X***X*X*****X*****X*****X***X*X***X*****X***X**************
XX*XXX*X*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX
***X***X*X*****X*X***X***X***X*X*X***X***X***********X***X***X***X*********X*********X***X*X*X*X****
XX*XXX*X*XXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXXXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXXXX*XXXXXXX*X*X*X*XXX*X
*********X*X***X*X***X*********X*X*****X*************X*****X*****X***X*X*******X*X*X*X*******X******
XXXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXXXXXXXX*X
*******X*******X*X***X***X*X*X***X*X***X*X*X*X*****X*X*****X***********X***X*****************X******
XX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX
*********X*****X*X***X***X*********X*****X*X*X*X*****X*X*X***X***X*******X*X*******X*X***X*X***X****
XXXXXXXXXXXXXX*X*XXX*XXX*XXXXXXX*XXXXX*XXX*X*X*XXX*X*X*X*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXX*X
***X***X*X*****X*X***X*********X*******X*X*X*******X*X*******************X*X*X*****X*******X***X****
XX*XXX*X*XXXXX*X*XXX*XXX*XXXXX*XXX*XXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX*XXX*X
*********X***X***X***X***X***X*****X*****X*X*X***X***X*X***X*X***X*******X*X***X***X***X***X***X****
XX*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*XXX*XXX*XXX*X
***X***X*******X*X***X***X*****X***X*****X***********X*******X***X*X*X***X*X*X*****************X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*X*X*XXX*X*XXXXX*XXXXXXXXX*XXX*XXX*X
***X*X***X*X***X*X*X*X***X*X*X*X*X***X***X***X*X***X*X*******X***X*X*****X*X*X***X*X*******X***X****
XX*X*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXX*XXX*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*XXXXXXX*X
*****************************************************X***********X*********X*******X****************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*