***X*********X*X***X*X*****X***X*X*X***X*********X*X*X***X***X***X*X*********X***X***X*X*****X***X**
XX*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXX*XXX*X*XXX*XXXXX*X*X
***X*****X*X*X*X*****X*X***X*******X***X*****X***X*X*****X*******X*X***X*****X***X*******X***X******
XX*XXX*XXX*X*X*XXXXX*X*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*XXXXX*X
***X*X*******X*************X*****X*X*****X***X***X*X*X***X*******X*X*******X*X*******X*X*******X****
XX*X*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*X
***X*****X*X*X*X*X***X***X*X*******X***X*********X*X*****X***X***X*X***X*****X***X***X***X***X******
XX*XXXXX*XXX*X*X*XXX*XXX*X*XXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*XXX*XXX*XXXXX*X
***********X*X*************X***X***X***X*X*X***X***X***X*****X***X*X***X***X*X*******X***X***X*X****
XXXXXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X
*****X***X***X*X*X***X***X*X***X*******X*********X*X*****X*******X*X***X*****X***X***X*******X******
XXXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXX
*X***********X*X*X***X*************X*X***X*****X*X*X*************************X*X*X***X*X*****X******
*XXX*XXX*XXX*X*X*XXX*XXXXX*XXX*XXXXX*XXX*XXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXX*X*X*XXX*X*XXX*XXXXXXX*X
*****X***X*****X*********X*X*******X*****X*X***X*X*X***X***X*X*****X***X*****X*X*X*****X*****X******
XXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXXXX*X*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXX*X
*************X*X*****X*****X*****X*X*****X*******X*X***X*****X*X***X*X***X***X*X*X*******X***X******
XX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXX*XXX*XXXXX*X
***X***X*X***X*******X*****X***X*X*X*X*************X*******X*******X***********X*X*****X*****X******
XX*XXX*X*XXX*XXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXX*XXX
***X*********X*X***X***X***X*******X*****X*******X*X***X***X*X***********X***X*******X***X***X*X****
XX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*XXX*X*X*XXX*XXX*XXX*X*XXX*X
***X*****X***X*****X*******X***X***X*X***X*X***X*******X*********X*X***X*X***X*X*X***********X******
XX*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXX*XXX
*****X***X***X*********X***X***X*****X*************X*******X*X*****X*****X***X***X***X*****X*X******
XX*X*XXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXX*XXX
***X*********X***X***X***X*X*********X*****X***X***X***X*****X*********X*X***X***X*****X*****X******
XXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX
*X***X***X***X***********X*X***X***********X***X***X*X*****X*X***X*X*****X***X*******X*****X*X*X****
*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXXXX*XXX*XXX*XXX*XXXXX*X*X*XXX*X
*********X***X***X*X*X*****X***X*****X*********X***X*****X***X*****X*********X***X***X*****X*X******
*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*XXX*XXXXXXXXXXX*XXX*X*XXX*X*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X
*X***X*******X***X*******X*X***X*****X*********X***X*X*****X*X***********X***X***X*********X*X******
XXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*****X*X***X*X*******X***X*****X*X*****X***X*X***X***********X***X***X*X*X***X*X***X***X*X*X*****X**
XXXX*X*XXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X
*****X*******X***X***X***X*****X*X*X*********X***X*********************X*X***************X***X******
XXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*X*X
*X*******X***X***X*******X***X*X*******X***X*X***X*X***X*****X*X***X*****X*************X*X*X*****X**
*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXX
*****X*******X*******X*****************X*********X*****X***X*X*****X***X*X***X***X*X***X*X**********
XXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*XXX
*************X***********************************X***********X*X*******X*X***X*********X*X***X***X**
XXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXX*X*X
*************X*X***X***X*X*X***X*X***X*X***X***X*X*X***X*X***X***X*X***X*****X***X***X*X*X**********
XXXXXXXXXX*XXX*XXX*XXX*X*X*XXX*X*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X*XXXXXXXXX*X
***********X*X***********************************X*****X*****X*********X*X*************X*X***X******
XXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*XXXXX*X
*********X*X*X*X***X***X*******X*X***X*X*X***X*X*X*X***X***X*X***X*X***X*X***X***X*******X***X*X****
XXXXXX*XXX*X*X*XXX*XXX*XXXXXXX*X*XXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*XXX*X*XXX*X
*X*****X*X*X***********X*****X*X*X*****X*********X***********X***X*****X*X***X***X*****X*X**********
*XXXXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXX
*****X*X*X*X*X***X***X*X*X*************X*X*****X*X***X***X***X***X*X*****X***************X***X******
*XXX*X*X*X*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX
*X*********X*X*********X*****X*X*X***X*****X*****X***X***********X*X*****X***X***********X**********
XX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX
*******X*X***X***X***************X*****X*X*****X*X*******X***X*********X*X***X*****X*X***X***X***X**
XXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*X
*************X*********X*X***X*****X*****X*X*X***X*X*****X***X*****X*****X***X*X*********X**********
XXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXXXXXX
*************X*********X*****X***X*X***X*X*X*X*****X*X***X*****X***X*****X***X*****X*X***X**********
XX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXX*X*X*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX
*X*****X***X*X***X*****X*********************X***X*******X***X*****X***X*X***********X*******X*X****
*XXXXX*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X
*****X*X*****X***X*****X***X*X***X***X*X***X*X***X*X*X***X*****X*X*X*****X***X***X***X*X*X**********
*XXX*X*XXX*X*XXX*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X*XXXXX*XXX*X
*X*********X*X***X*X***X***X*X***X***X*X*****X***X*******X***X*****X***X*X***X***********X*****X****
XXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXX
*X*****X*****X*************X*********X*****X*X***X*X***********X*X*X*****X***************X*X***X****
*XXXXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXX*X
*X*X*****X***X*X*******X***X*X*********X***X*X***X*X*X*X***X***X*X***X***X*X*X***X*X***X*X**********
*X*XXX*X*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX
*X*****X*****X*X***X***X***X*X*X*X***X*X***X*X***X***************************************X**********
*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
*X*****X*****X*****X***X***X***********X*****X***X***X*X***X*X***X*********X*X***X*X***X*X***X*X****
*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*X
*****X*X***X*X*X*******X***X*X***X*X*****X*******X*********X*X***X***X*****X*******X*********X******
*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX
*X***********X***X*****X*****X***X*****X*****X***X***X*****X*********X***X*X*X*****X*****X***X***X**
XXXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X
*X***X***X***X***X***X*X***X*X*********X*****X***X***X*X***X*X***X***X***********X*X*X*******X******
*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*XXXXX*X
*****X*******X*********X*X*X***X*X***X*X***X*X***X*****X***X*X***X*********X*X*****X*****X**********
XX*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX
*********X***X***X*****X*********************X***X*********X*****X***X***X*X***X*X*X****************
XXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXXXX*X
***X***X*****X*********X*********************X***X*********X***X*X*****************X***X*******X*X**
XX*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*X
*********X***X*X*X***X*X***X*X***X***X***********X*X*******X*****X***X*****X*****X*X***X***X*X*X*X**
XX*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXXXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXX*XXXXX*XXX*XXX*XXX*X*X*X*X*X
***X***X*****X*******X*****X*****X***X***X*X*****X*X*X*X*****X***X***X*X*****X***X*X***X*******X*X**
XXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*XXX*X*X*X
***X***X*X***X***X***X*****X*********X*****X*****X*X*X*****X*****X***X*****X*****X*X*********X******
XX*XXX*X*XXX*XXX*XXX*XXX*XXXXXXXXXXX*XXX*XXXXXXX*X*X*XXX*XXXXXXX*XXX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X
***X*****X***X*******X*********X***X*X***X*****X*X*********X*****X***X*****X*****X*****X*********X**
XX*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*XXXXXXX*X
***X*****X***X***X***X*X***X*******X*X*****X*****X*X*X*X***X***X*X***X*X***X*X***X*X***X*X*X***X*X**
XX*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXXXX*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*X
*************X*************X***X***********X*****X*********X*********************X*X*************X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*