*X*X***X*X***X*X*******X***X***X*X*X***X*X***X***X***X*X***X*****X*X***X***X*X***X*****X*X*X***X*X**
*X*XXX*X*XXX*X*XXXXXXX*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXX*X*X*X
*********X*****X***X*X***********X***********X*******X*X***X***X*X*********X*****X***X*X************
XXXXXXXX*XXXXX*XXX*X*X*XXXXXXX*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXXXX
***X*X***X***X*X*****X*X***X***X*X*X***X*****X***X*****X***X*****X*******X*X*****X*****X*X*****X****
XX*X*XXX*XXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X
***************X*******X***********X*X***X*X*********X*X***X*****X***X***X***X*****X*****X***X******
XX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X
***X***X*X*X***X*******X***X*X***X*X*X*******X***X*X*X*******X*******X***X*X*****X*****X*******X****
XX*XXX*X*X*XXX*XXX*XXXXXXX*X*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*X*XXXXXXXXX*XXXXXXXXX*XXX*X
***X*****X*************X***X*****X*X*******X*X*******X*X***X*****X*********X***********X*******X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*******X*X*X***X*******X***X*****************************************************X******************
XXXXXX*X*X*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*X
***X*****X*****X*X*****X***X*X***X*X***X*X*X***X*X***X*X*X***X*X***X*X*X***X***X*X***X***X*****X****
XX*XXX*X*XXXXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXXXX*XXX*X
***X***X*******X***X***X***X***********************************X*******X***X*****X*******X*X***X****
XX*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*X*XXX*XXX*X
*******X*******X*X*********X***X***X*******X*X***X*X***********X***X***X***X*X***X***X**************
XXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*X*XXXXXXXXXXX*XXX*XXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXX
*X*X*******X***X*X*X***X***X***X***X*X***X*********X***********X***X*******X*****X***X***X*X*X***X**
*X*XXXXX*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*X*X*XXX*X*X
*X*X*X*********X*X*****X***X***X***X*****X*X*X***X*****X***X***X*******X*********X*********X*X******
*X*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*X*X*XXX*X*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX
***X*****X*X***************X***X***X*******X*X***X*X***********X***********X***X*X***X*****X*X*X****
*X*X*XXX*X*XXX*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXX*XXXXX*X*X*XXX*X
*X***X*****X***X***********X***X***X*********X***X*X*****X***X*X***********X*****X***X*******X******
XXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXX
*X*******X***********X*X***X***X***X*X*X*X***X*****X*X*******X*X***X*****X***X***X*X*X*******X*X****
*XXXXXXX*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*XXX*X*X*XXXXXXX*X*XXX*X
*X*******X***X***X*X*******X***X*****X*X*********X*X*****X*********X*X***********X***X*****X*X******
*XXX*XXXXXXX*XXX*X*X*XXXXX*XXX*XXX*X*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*XXX*XXX*X*X*XXX*XXX*XXX*XXX
***X*X***X***X*******X*X***X***X***X*********X*****X*****X***X*X***X*****X***X***X*X*X*X*********X**
*X*X*XXX*XXX*XXXXXXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*X*X*X*XXX*X*XXX*X*X
*X*******X***X*****X*X*****X***X*X***X*X***X***X***X*X*****X***X*********X***X***X*X*******X*X******
*XXXXXXX*XXX*XXXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX
*X*X***X*******X***X*X*X***X***X*******X*******X*****X***X*X***X*****X*X***X***X*X*X*X***X***X*X****
*X*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*X
*X*******X***X*******X*****X***X*X*********X***X*X***X*****X***X***X*X***********X******************
*XXXXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX
*X*******X***********X*****X***X***X*X***X*X***X***********X***X*****X*X***X*****X******************
XXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X*XXX*XXX*XXXXXXXXXXX*XXXXXXXXX
*********X*****X***X***X***X***X***X*****X*********X***X***X***X***********X*X***X***X***X*X*X***X**
XXXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXX*X*X*XXX*X*X
***X***X*X***X*X***X***X***X*******X*X***X*****X***********X***X*X***X***X*X*************X**********
XX*XXX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*XXX*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*X
***X*****X*********X*******X***X***********X***X***X*X***X*X***X*****X***********X***X***X*X*****X**
XX*XXXXX*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX
***X*****X***X*X***X*******X***X***X*****X*****X***X***********X*****************X*********X********
XX*XXXXX*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX
*********X*********X*******X*X***X*X***X***X*X***X*X*X*******X*X***X***X*****X***X*X*X***X***X*X****
XXXXXXXX*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXXXX*XXX*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*X*XXX*X
*X***X*******X*****X***X***********X***X***X*********X*X*X***X*X***X*******X*****X*******X**********
*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXXXXXXXXXXXX*X
*********X*X*X*X***X*******X***X*X*************X*X*X*X*X*******X*******X*****X***X*X***X*X*****X****
*XXX*XXX*X*X*X*XXX*XXX*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*X*XXXXX*X*XXXXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*X
*X***X***X*************X***X*******X***X***X*****X*X*X*******X*X*******X***X*X***X*******X***X*X****
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXX*XXX*XXXXXXX*X*XXX*X
*X*X***X*X***X*X***X*******X***X*******X***X*********X***X***X*X*******X***X*****X*******X**********
*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXX
*X*******X***X*****X***X***X***************X*********X***X*****X*****X*X*****X***X*X***X*******X****
*XXXXX*X*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXX*XXXXX*X
*X*****X*X*******X*X*******X***X*X*****X***X*X***X*X***********X***X*X*X***X*****X*****X*X*X********
*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*XXX*X*X*XXXXX*XXXXXXX*X*X*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X
*************X*****X***X***X***X*X***X*X***X*********X*X***X***X*******X***X*X***X*******X*****X****
*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXX*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX
*X***X*X***X*X*X***X*X***X*X***X*******X***X*X*****X*X***************************X******************
*XXX*X*XXX*X*X*XXX*X*XXX*X*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*X***X*************X*X*****X*X*X***X*****X*X*X*****X*X***X***X***********X***X***X***X***X***X******
*XXX*XXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXX*X*X*XXXXX*X*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX
*X***X***X*X*X***X*X*******X*******X***X*X*X*X*X*********X***X*X*****************X***X***X***X*X****
*XXX*XXX*X*X*XXX*X*XXX*XXXXXXXXX*XXXXX*X*X*X*X*XXX*XXX*XXXXX*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X
*X***X*******X*****X***X*X*X***X***X*******X*X*****X*X***********X***X***X***X**********************
*XXX*XXXXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX
*X***********X*************X*******X***X*****X*****X*****X***X*X*********X*X***X*****X*X***X*X*X****
XXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXX*X*XXX*XXXXX*X*XXX*XXX*XXX*XXX*X*X*XXX*X
*************X*************X*****X*X*******X*X*****X*****X***X*X*X***X***X*******X***X*******X******
XX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X
***X*****X***X***X*X***X***X***X*X*X***X*X*X*X*X***X*X*X*X***X*X*****X***X*****X*****X***X*X*X*X****
XX*XXXXX*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*X*X*X*XXX*X
***X*****X***X***X*****X***X***************X*X***********X***X***********X*X***X***********X********
XX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*XXXXX*X
*****X***X*****************X*X*X*****X*X*****X*X*X***X*X*X***X***X*X***X*X*****X*X***X*X***X*X******
XX*X*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXX*X*XXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*X*XXXXX*X
***X*****X***X***X*X*X***X*X*X*X***X***X*X***X*X*******X*****************X*****X***********X*X***X**
XXXXXXXX*XXX*XXX*X*X*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*X
*************X***X*********X*********X*******X*********X*********X***X***X*X*X***X*X*X***X***X******
XX*XXXXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXX*XXX*XXX*XXX
*********X***X***X*********X*X***X*X***X*X***X*X***X***X***X*X***X*******X*X*******X*********X*X****
XXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXX*X*XXX*X
*************X*X***X***X*X*X*X*********X*****X*X***X***X***X*******X***X*X*X***X***X*X***X***X******
XX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXXXX*XXX
***X*X***X***X*X***X*****X*X***X*X*******X*X*X*X*******X*******X*X*******X***********X*******X***X**
XX*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*X
*************X*********X*X*X***X*****X***X*X*X*X*X***X*X***X*****X***X***X***X***X***X*X***X*X******
XX*X*XXX*XXX*X*XXXXXXX*X*X*XXX*X*XXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X*XXXXX*X
***X*X***X***X*X*******X***X***X*X***X***X*X***X*******X*X***X*X*X*******X*******************X******
XXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX
*************X*************X*****X***********X*X*****X***********X***X***X**************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*