*X*X*X*X*****X*X*****X*X*X*X***X*X*X*X*X***X*****X*X*******X*******X*X***X***X***********X*****X****
*X*X*X*XXXXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*X
*X*X*X*****X*X***X***X*X*******************X***********X***X*X*X*****X*******X*X*****X*X*X***X******
*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*X*X*XXX*X*XXX*X
*X*X*X*X*******X*******X***X***X*****X***X*X*X***X*X***X***X*******X*X***X*********X*X*********X****
*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X
***X*X*X***X*X***X*X***X*******X*********X*X*****X*X*******X*X*****X*X*X*****X*X*******X*X*X***X****
*X*X*X*XXX*X*XXX*X*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X*XXX*XXX*X
*X*X*X*****************X*X*X*****X***X*****X***X***X*X***X*X*********X*X*X***X*X*******X*X**********
*X*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X
*X*X*X*X***X*X***X***X*********X*****X***X*X*********X*****X*********X*******X*X***X***X*X*X*X***X**
*X*X*X*XXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*X*X*X*XXX*X*X
*X***X*X***X*****X*****X*X*X***X*X***X***X*X***X***X*****X*X*********X***X***X***********X*X********
*X*X*X*XXX*XXXXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX
*X*X*X*****X*X***X***X*X*X*X*****X***X*****X*******X*X***X*X*********X*******X*X*X*********X***X****
*X*X*X*XXX*X*XXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXX*XXX*X
*X*X*X*X***X*********X*X*X*******X***X*****X***X***X*******X*X***X***X*X***X*X*X*X***X***X*X********
*X*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X
*X*X*X*X***X***X*****X*X*X*******X***X*********X*******X*********X***X*******X*X***********X***X****
*X*X*X*XXX*XXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*XXXXXXX*X
*X*X*X*X***********X*X*X*************X*X***X*******X*******X*X*******X*X***X*X*X*X***X***X*****X*X**
*X*X*X*XXX*XXX*XXX*X*X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXX*X*XXX*X*X*X
*X*X*X*X***X***X*******X***X*X***X*X*X*****X***X*X*X*X*X***X*****X***X*******X***X***X*****X********
*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXXXX*XXX*X*X*X*X*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX
*X*X*******************X*******************X*******X*******X*********X*********X*X*X***X*X***X*X****
XXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*XXX*X*XXX*X*XXX*X
***X***X*X*X***X***X***X*X***X***X*X*X***X*X*****X*X*********X***X***X***X*****X*************X******
XX*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X
*******************************************X***X*X*X***X*****X***X***X*****X***X***X*****X***X*X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*XXX*X*XXX*X
***X***X***X***X*X***X*X*X*X***X*X***X*X***X*******X***X***X*X***X***X***X*****X***X*X***X**********
XX*XXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*X*XXX*XXXXX*XXXXX*XXX*X*XXX*XXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XXX
*******X***X***************X***************X*****X*******************X*X*****X*X*********X***X*X****
XX*XXX*XXX*XXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXX*X
***X***X*******X*X***X***X*X*X***X*X*X*X***X*X***X*X***X*****X***X***X*X*X***X*X***X*****X***X******
XX*XXXXXXX*XXX*X*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXX
*X***X*X***X*****X*******X*X***************X*******X*******X*****X***X*********X***X*****X***X*X****
*XXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXX*X
*******X*X***X*X***X*******X***X***X*X*X***X***X***X*******X*X***X***X*********X*******X*X**********
XX*XXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*XXXXXXX*X*XXX*XXX*XXXXXXXXX*XXX*XXX*X*XXXXXXXXX*X
*******X*X*********X***X***X***************X*******X***X***X*********X*X***********X*****X***X***X**
XXXXXX*X*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*X
*X*X*****X*X*****X*X*******X*X*****X***X***X***X***X***X*******X*X***X*X*X*X***X***X*************X**
*X*XXX*X*X*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXXXX*XXXXXXX*XXX*X*X
*X*****X*X***X*********X***X*X*X***X*******X***X***X*******X*****X***X*X*******X*X*X*X***X***X***X**
*XXXXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*X
*******X*X*X*****X*X*X*X***********X*******X***X***X*X*X***X*X***X***X***X*****X*********X**********
XXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
*X***X*X*X*********X*X*****X*X*****X*X*X***X*******X*************X***X***X*X***X*X***X*X*X*X***X****
*XXX*X*X*XXXXXXXXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*X*X*XXX*XXX*X
*******X***********X*******X***X*****X*****X*************X***********X*****X*******************X****
XXXX*XXXXXXXXX*XXXXXXXXXXXXX*X*XXX*X*X*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*X
***X***X*X***X*X*X***X*X***X*X*****X***X***X***X***X***X*X***X*X***X*X*****X*X*X***X*X***X***X*X****
XX*XXX*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X
***X***X*******************X***************X*******X*****X***X*******X***X*X*********X*********X****
XX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*XXXXXXX*XXXXX*XXXXXXXXX*X
*******X*X***X***X***X***X*X*X*X***X*******X***X*********X*********X*******X*X*******X*X***X***X****
XXXXXX*X*XXX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*XXX*X
*X***X*X*X***X*******X***X*X*******X*****X*X*******X*****X***X*X*X***X*X***X***X*****X**************
*XXX*X*X*XXX*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*X*X*XXX*X*XXX*X*X*XXXXX*XXXXX*XXX*XXX*X
*******X*X***X***X*******X*X***X***X***X*****X*******X***X*******X***X*****X*X*X*X***X*****X***X****
XXXX*XXX*XXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXXXXXX*XXX*X
***X***X*X***X*X***X***X***X*******X*****X*X***X***X*******X*X***X***X*******X*************X***X****
XX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X
*******X*X*****X***X*****X*****X***X***X***X*X*****X*****X***********X*X***X*********X*X***X***X****
XX*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXX*XXX*XXX*XXX*X
***X***X*****X***********X*X***X***X*******X*******X***X*X***X*******X*****X*********X*********X****
XX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX
*******X*X***X*************X***********X***X***X***X*************X***X***X***X*X*X*********X***X****
XXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X
*********X*****X*X*X*****X*X***X*X***X*X*X*X*******X***X*****X*******X***X*******X*X*X***X*X********
XX*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*XXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*XXXXX
*****X***X*****X***X***X*X*****X*******X***X*X***X*X*******X*X***X***X*****X***X*X*********X*X***X**
XX*XXXXX*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXX*X*X*XXX*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X
*X*******X*X***X*X*******X*X*******X***X*X*X*******X***X*****X*******X***X*******X*X***X*X*X********
*XXX*XXX*X*XXX*XXXXXXXXX*X*XXX*XXX*XXX*X*X*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*X*X*XXXXX*XXX
*****X***X*****X***X*X***X*****X*********X*X*X*X***X***X***X*X*******X***X*X*****X*X*******X***X****
XX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXXXXXX*XXX*XXX*X
*****X*******************X*X***X*********X*X***************X*X*******X*********X*X***X*X************
XXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXX*X*X*X*X*XXX*XXXXX*XXX
*********X*****X***************X***********X*************************X***X*X*******X*******X********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX
*****X***X***X*X***X*X*X*X***X*X***X*****X*****X*X*****X*****X***X*****X*X*X***X***X***X*X*X*X*X****
XX*XXXXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*X*X*X*XXX*X
***X*****X*****X***X*X*********X*******X*X***X*******X*****X*X***X***X*X*******X***X*****X*****X****
XX*X*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXX*X
*****X***X*****X***X*X***X*X*X*X***X***********X*X*****X*****X***X*****X***X***X***********X*X*X****
XX*XXXXXXXXXXX*XXX*X*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXXXXXXXXXX*X
***X*X***X***X*X***X*X*********X***X*X*X*X*****X*X***X*X*****X*********X*******X***X*X*****X***X****
XX*X*XXX*XXX*X*XXX*X*XXX*XXXXX*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXXXX*XXX*XXX*X
*********X*********X*X***X***X***********X***X*X*******X*X***X***X*****X***X***X*****X***X*X***X****
XXXXXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXXXXXX*XXX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXX*X*XXX*XXX*X
*************X*X*************X*X*X*******X*****X*X*X*************X*X***X*****X*X*****X*********X****
XXXXXX*XXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*XXX*X
*********X*****X***X*X***X*****X*******X*X***X*X*******X*****X***X*****X***X*********X*****X********
XXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXX*X
***X*X*X*X***X*X***X*X***X***X*X*X*X***X*X*****X*X***X*X***X*X***X***********X*X***X***X***X*X*X****
XX*X*X*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXX*XXX*X*X*XXX*X*X*XXX*X
***************X***X*X*********X*X*******X*****X*************X***X*****X*******X*****X*********X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*