*****X*X*X*X*X*****X*X*************X***********X*X*X*********X***X*X***X*X***X*X***X*X*X*X*X********
XX*XXX*X*X*X*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*X*X*XXXXX*XXX
*X***X*X*********X*****************X***X***X***X***X*******X*X***********X***X*X*****X*X*X*X*X***X**
*XXX*X*X*X*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*XXX*X*X*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X
*********X*X*X*****X*X*****X*X*****X***********X*X*X***X***X*X***X*X*X***X***X***********X*X********
XXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*XXXXXXX*X
*****X*X*********X***X***X*X***X***X***X***X***X*X***********X*****X*****X***X*X*******X***X*X*X****
XXXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*X
***X*X*X***X*****X***X*******X*****X***********X*X*X***X***X*X*****X***X*X***X*X***X*X***X*X*X******
XX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*XXX
***********X*X***X***X***X*X***X***X***X***X***X*X***********X*X*************X***********X**********
XX*XXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX
*X***X*X*************X***X*X***X***X*******X***X*X*X***X*X*X*X*****X*****X***X***X*X*X***X*X********
*XXX*X*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*X*X*XXX*X*X*X*XXXXXXX*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXX
*****X*X***X*****X***X*****X*******X*******X***X***********X*X*****************************X********
XX*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX
*****X*X*********X***X***X*********X*X***X*X***X*X*X*X***X***X***X*X*X***X***X*X***X*******X********
XX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*X*X*X*XXX*X*X*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXXXXXXXX*X
***X*X***X*X*X*X***X*X*************************X*X*X*******X*X*****X*********X*X***X*****X*X***X****
XX*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X
*****X***************X*******X*****X***X***X***X***X***X***X*X*******X***X***X*X*****X***X*X***X****
XXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*X
*X***X*X***X***X***X*X*X*X***X*X***X***X***X***X*************X***X*X***X***X*X*X***X*******X********
*XXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*X
*****X*X***X*********X*******X*****************X***X*X***X*X*X*****X*********X*****X*******X***X*X**
XXXX*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*X*X*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*X*X*X
***X*X*X***X*X*X*X***X*X*****X*****X***X*X*****X***X*********X*****X***X***X*X*****X***X***X********
XX*X*X*XXX*X*X*X*XXX*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*XXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*XXX*XXX*XXXXX*XXX
*****X*X***X*********X*X***X*X*X***X*****X*X***X***X***X***X*X***X*X*******X*X***X*********X********
XX*XXX*XXX*X*XXXXXXX*X*XXX*X*X*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*X*XXX*XXX*XXXXX*XXX
***X*X*X*****X***X***X*******X*****X*****X*****X*******X*************X***X***X*****X***X***X***X****
XX*X*X*XXX*X*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X
***********X*X*******X***X***X***************X*****X***X*X***X*****X*******X*X*X***X*X*****X***X****
XXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXX*X*XXX*XXX*X*XXX*XXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXX*XXX*X
***X*****X***X***X***X*******X*X***X*****X*****X***X*********X***************X*******X*X***X********
XX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXX
*******X*X***********X***X*********X***********X*************X*X*****X***X*X*X*X***********X********
XX*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXXXX*XXXXX
***X*********X***X***X***X***X*************X*X***X***X*X***X*X*X*X***X*****X*X*****X*X*X***X********
XX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX
***X*****X***X***X***X***X***X*******X***X*X*X***X*****X*****X***************X*X*****X*****X********
XX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX
***X***X*X*******X***X*******X***X***X*****X*X***X*******X***X*****X*X*X*X***X*******X*****X*X*X****
XX*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X
***X*****X*******X***X***X***X*******X***X*X*******X***X*****X*X***X*********X*************X********
XXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X
*****X***X*****X*X***X***X***X***X*******X*X*X***X*****X*****X*****X*****X*X*X*X***X***X***X*X*X****
XX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXXXXXX*X*XXX*XXXXXXXXXXX*XXXXX*XXXXX*X*X*X*XXX*XXX*XXX*X*X*XXX*X
*X***X*******X*******X***X***X***X***X*X*X*X*X***X***X*X***X*X*X***X*X*******X*****X*******X********
*XXX*XXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*XXX*XXXXXXX*X
*********X*****X*****X***X***************X***X***X***********X***********X*X*X*X*******X***X********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*X***X***X***X***X***X*X***X*X*X*X*******X***X***X*X***X***X*X*X*X*****X*X*X***X***X*X***X***X*X****
*XXX*XXX*XXX*XXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX*X*XXX*X
*****X*******X***X*************X*X*X***X*X***X*****X***X*******X*****X*X*X*X***X***************X****
XX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X
*********X***X*******X***X*X***X*X*******X***X*X***X***X***X***X*X*****************X*****X**********
XXXX*XXXXXXX*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX
*X***X***X***X***X***X***X*****X*X*****X***********X***********X*X***X***X*X***X*X*X*********X******
*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXXXXXXXX*XXX*XXX
*X***X***X***X*******X*************X***X***X*X*X***X***X***X*************X*********X***X*X**********
*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXX*X*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X
*********X***X***X***X*********X*X***********X*****X***X*X*******X*X*X*X***X*******X*********X*X****
XXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*X*XXX*XXXXXXX*XXX*XXX*XXX*XXX*X
*****X***X*********X*******X*X*X*******************X***X*X*****X*X*********X*******X***X***X*X******
XXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*X*XXXXX*X
*************X***X*X*X*****X***X*X*X*X***X*X***X*X*X***X*X***X*X*X*X*X*X***X*******X***X*****X******
XXXX*XXXXX*XXXXX*X*X*XXX*XXX*X*X*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX
***X*X***X***X*****X*X***X*X*X*X*****X*****X*******X*************X*********X*X*****X*****X***X******
XX*X*XXX*XXX*XXXXX*X*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXX*XXXXX*XXXXX*XXX*XXX
*****X*******X*****X*********X*X*X*X*******X*******X***X*X*X*X***X*****X***X*X*X***X*****X***X***X**
XXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*X*X*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X
***X***X***X*X*X***X***X*X***X*X***X*X***X*X*X*****X***X*************X*************X*X***X**********
XX*XXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*XXXXX*X
*******X*****X*****X***********X***********X***X***X***X*X*X*****X*****X***X*******X*********X******
XX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX
***X*******X*X*****X***X*X*X***X*****X*****X*X*****X*****X***X*****X*X*X*X***X*****X***X***X***X****
XXXXXX*XXX*X*XXXXX*XXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXX*X*X*X*XXX*XXX*XXXXX*XXX*XXX*XXX*X
***X***X*****X*X***X*******X***X*******************X***X*X*******X***X*X*****X***X*X*******X***X****
XX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X
*******X***X*X*********X***X***X***X***X*******X***X*****X***X*****X*****X***X*****X***X************
XXXXXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX
*******X*****X*****X***********X*******X*X***X*X***X*****X***X***X***X*X***********X*****X***X*X****
XXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXXXX*XXX*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXX*X
***X***X*X***X*X***X***X***X*******X***X*******X*******X*X***X*********X***X*X*****X*X***X*****X****
XX*XXX*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*XXX*X
***X***X*****X*****X***X*X*X***X***X***X*X***X*X***X*****X*******X***X*******X***X*X****************
XX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*X*XXX*X*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXX*XXXXXXX
*********X***X*****X***********X***X***************X*****X***X*****X*X***X***X*****X*****X*X*X***X**
XXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*X*X
***X*X***X***X*****X*****X*******X*X***X***X*X***X*X*X***X***X*****X*****X***X*****X*****X**********
XX*X*XXX*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX
*********X***X***X*X***X***X*X***X*X***X***X*******X*********X*X*******X*****X*X***X*X***X*X*****X**
XX*XXXXXXXXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X
*X***X***X***X*****X*****X*X*****X***************X*X*X***X***X*****X*****X***X*****X*****X*X***X****
*XXX*XXX*XXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X
*X***X***X***X*****X*****X*********X*******X*X***X*X*****X***X*****X*X*X***X*X*****X*************X**
*XXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXX*XXX*X
*************X*****X*****X*******X*********X*****X*X*****X***X*****X*********X*****X*****X*******X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*