*X*X***X*******X***X***X***X*X*****X***X*X***X*****X*X*X***X***X*X***X***X***X*********X***X*X*X*X**
*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*XXXXX*X*XXX*XXXXX*X*X*XXX*XXX*X*XXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*X*X
***********X*X*****X***X*****X***X*X***X*X***X***X*X*******X***X*****X*******X***X*X***X*****X*X*X**
XXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*X*X
***X*X*X*****X*X***X***X*****X*********X*X*********X*X*****X*****X***X*X*X***X*********X*****X*X*X**
XX*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X*XXX*XXX*XXX*XXXXXXX*X*X*X*X
*******X*******X***X*****X***X*****X***X*X*X***X*X*X*******X***X*****X*******X***X*****X***X***X*X**
XXXXXXXX*XXXXXXXXXXXXX*X*XXX*XXXXX*XXX*X*X*XXX*X*X*XXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X
***X***X*X*X*X***X*X***X*****X*X***X***X*X*X*******X***********X*X***X***X*******X*X*X*X*****X*X*X**
XX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*X*XXX*XXXXXXXXXXX*XXX*X*XXX*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X
***********X***********X***********X*****X***X***X*******X*X*********X*******X***************X***X**
XX*XXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X*X
***X*****X*X*X***X*X***X*****X*********X*X*X*******X*X***X*X*********X*X*X***X***X***X***X***X*X*X**
XXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X
***X***X***X*******X*X*****X*X*****X*****X*********X*******X***X*X***X*******X***************X*X*X**
XX*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X
***X*******X*******X*X***X*X***X***X***X*X***X***X*X***X***X***X*****X***X***********X*X*X*******X**
XX*XXX*XXX*XXXXXXX*X*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X
*******X***X*****X*X*******X*X*****X*****X***X*****X***X***X*********X***X*X***X***X*X***X*X*X***X**
XX*XXXXXXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*XXX*X*X
***X***********X*X*X*X*X*****X***X*X*X***X*****************X***X*****X***X***********X*X*X*******X**
XX*XXX*XXXXXXX*X*X*X*X*XXX*X*XXX*X*X*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*X*X*XXXXX*X*X
***X*******X*******X*******X*X***********X***X***X***X*****X*****X***X***X*X***X*X***X*X***X*****X**
XXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXX*XXXXXXX*X
***X***X*****X*******************X***X***X***X***X*******X*X***X*****X***X*******X***X***X*X***X*X**
XX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*X*X*X
*******X***X*********************X***************X***X*****X*****X***X*******X*X*****************X**
XXXXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*XXX*X*X
*X*X***X*****X*****X*X*X*X*****X*X***X*X*X***X***X*X***X***X***X***X*****X*******X***X***X*****X*X**
*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXXXXXXXX*XXX*XXXXX*X
*******X*****X***X*X*X*X***X***X*X*******X***X*************X*********X***X***********X***X*******X**
*XXX*XXXXXXX*XXX*X*X*X*X*X*XXX*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X
*X*****X*****X*******X***X*****X*X***X*X*X*X***X*****X*****X***X***X***X*****X***X*****X***X*X*X*X**
XXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X*X*X*XXX*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXXXX*XXX*X*X*X*X*X
*X*X***X*X***X*X***X*****X*X*****X*******X*****X***X*X*****X***********X*X***X***X*****X*******X*X**
*X*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXX*XXXXXXX*XXX*X*X
*******X*****X*****X*X*********X*X*******X*************X***X***X***X*********X***X*X*******X*****X**
XXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*X
*X***X*******X*****X*X***X*X*****X*******X*****X*****X*****X***X*****X***X***X***X*****X*******X*X**
*XXX*X*XXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXXXX*X
*******X***X*X***X*X*X*****X***X*X***X***X*****************X*****X***X***X***X***X*X***X*X***X***X**
XXXX*XXXXX*X*XXX*X*X*XXX*XXXXX*X*XXX*XXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X*X
***X*X*X*****X*****X*******X*********X***X***X*X*X***X***X*X***X*****X*******X***X*****X*X***X***X**
XX*X*X*XXXXX*XXX*XXXXX*XXXXXXXXX*XXX*XXX*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*X
*******X*****X*****X*************X*******X*****************X***X*********X***X***X*****X*********X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X
*X***X***X*X***X***X*X*X***X*X*X*******X***X*******X***X***X***X*X***X*X*X*******X***X*****X*X***X**
*XXX*XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*XXX*X*X
*X*************X***X*********X*X***X***X***X***X***X***X***X***X*********X***X***X***X*X***X*X***X**
*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*X
*****X***X*****X*****X*X*****X*X***X***X***X*******X***X***X*X***X*X***X***X*X***X***************XXX
XXXXXXXXXX*XXXXXXX*X*X*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXX**X
***X***X***X*******X***X***X*X*********X*******X***X*******X*X*****X***X***********X***X***X***X*X**
XX*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXX*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*X***X
***********X***X***X*X*******X***X***X*X***X*X***X*X***X***X*X*X***X*********X***X*****X***X*****X**
XX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXX*XX**X
*X***X*X***X***X*X***X*X*X*X*X*******X*X***********X***X***X*X*****X***X***X*X***X*********X***X*X**
*XXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXX*XXX*X*XXXXX*XXX*XXX*X*XXX*XXXXXXXXX*XXX*X***X
*X***X*****X***X*************X***X***X*X***X*X***X*X***X***X***X*******X*********X*X*X*****X*****X**
*XXX*XXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*XXXXXXX***X
*X*************X***X*X***X*************X***********X***X***X*X*****X***X***X*X***X*X*****X*******X**
*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*XXX*XXXXX*XXX*X*XXX*X*X*XXX*X*XXX*XX**X
*****X*****X***X*************X*************************X***X*X*****X*************X***X*****X*****X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X
*X***X***X*X*********X*X*X***X*X***X*X***X*X***X***X***X*X*****X***X*X***X*X***X*X*X***X***X***X*X**
*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*XXX*X***X
***********X***X*************X*X***************X*********X***X*X***********X***X*X***************X**
*XXX*XXX*XXXXX*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXX*X*X*XXX*XXX*XXX*X***X
*X***X*********X*****X*X*******X*X***X***X*X***X*X*****X*X*****X***X***X***X***X***X***X***X***X*X**
*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXX*XXX*X***X
*X***X*****X***X*X***X***X***X*X*****X*********X*X***X*X*X*X***X***********X*******X*X*X***X***X*X**
*XXX*XXXXX*XXX*X*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X*X*XXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXX*X***X
*X***X*****X*********X*********X*X***X*X*X*****X*********X*********X***X***X***X***********X***X*X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*X***X
*X*****X*X***X***X*X***********X*X***X*X*X*X***X***X***X*X*****X*******X***X***X*****X*****X***X*X**
*XXXXX*X*XXX*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*X***X
*X*X***X*X*******X***X*X***X*****X*************X***X*****X*****X***X***X***X***X*****X*****X***X*X**
*X*XXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXX**X
*************X***X*X*X*****X***X*X*X***X*X*X***X*******X*X*X***X***X*X*X***X*X*****X***X*X***X***X**
XXXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*X*XXX*X*X*XXX*XXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX***X
*X*X*X***X***X***X*X*******X***X*X*****************X*X***X*********X*******X*X*X***X*********X***X**
*X*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*XXX***X
*X*X*********X***X*X***X***X***X***************X*********X*X***X*****X*****X*******X*X***X***X***X**
*X*XXXXXXXXX*XXX*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX***X
***X*****X*******X*X***********X*X*X***X***************X*X***X***X*X***X***X*X***********X***X***X**
*X*XXX*XXXXX*XXX*XXXXXXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*XXXXXXXXX*XXXXX***X
*X*X***X*X***X***X***X*X*X*X***X*X*****X*********X*X***X*X***X***************X*****X*X***X***X***X**
*X*XXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXX*X*XXX*X*XXX*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX***X
*X*X*********X***X*************X*******X*X***X***X*X***X*********X*X***X*X*X*X*X***X*********X***X**
*X*XXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*XXX*XXXXXXXXX***X
*X*******X***X***X*****X***X*X*X***X*X***X*******X*****X*X***X*********X*X*X*X*****X*************X**
*X*XXXXXXX*XXXXXXXXXXX*XXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*X*XXX*XXX*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX***X
*X*X*************X*X***********X*******X*****X*****X*****X***X***X*********X*X***************X***X**
XX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXX**X
*****X***X*X*****X*****X*****X*X*X*****X*X*******X*X***X*X***X***X***X***X*X***X*X***X*X*X*****X*X**
XXXX*XXX*X*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*X*XXXXX*X***X
*X*******X*X***X*****X***X***X*X*X***X*X***X*X*X***X***X*X***X***X*******X*X***********X*X***X***X**
*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X***X
*****X***********X*************X*******X***********X***X*X***X*******X***X*X***X*X*************X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*