***X***************X***X***X***X***X*X***X*******X*****X*********X***X***********X*********X*****X**
XX*XXXXX*XXXXXXXXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X
***X***X***X***X***X*******X*******X*X*******X*******************X*************X*****X*X***X*X***X**
XX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X
***X***X***********X*X*X***X***X***X*X***X*******X*****X*X*******X***X*X***X*X*X*X*****X***X*****X**
XX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*XXX*XXX*XXX*X
***X*******X***X***X*******X*******X*X***X***X***X*****X*X*X*********X***********X*********X*X***X**
XX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*XXXXX*X*XXXXXXXXX*X*XXX*X*X
***X***X*X*******X*X*X***X*X***X***X*****X***X*X*X***X*X*X***X***X***X*X***X*X*X*X***X*X***X*****X**
XX*XXX*X*XXXXXXX*X*X*XXX*X*XXXXXXX*X*XXX*XXX*X*X*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXX*XXX*X
***X***X*****X***X*X*****************X***********X*****X***X*****X***X*******X*X*X*********X*X***X**
XX*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X
***X***X*X*******X*X*****X*X***X***X*X*X***X*X***X*X*****X*X*******X*X*X***X***X*X*X***X***X*****X**
XX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*XXX*X*X*XXX*XXX*XXXXX*X*X
***X***X*X***X*********X*X*X***X*****X*****X*X*****X*X***X*X*X***X***X*********************X*****X**
XX*XXX*XXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X
***X***X***X*X***X*X*******X***X*****X***X*X*X***********X*X*******X*X*****X*X***X*X*X*X***X*X***X**
XX*XXX*XXX*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*X
***X***************X*****************X*******X*X*X***X*X*X***X*****X*X***X*X*****X*X*******X*****X**
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X*X*X*XXX*X*X*X*XXXXXXX*XXXXX*X*XXX*XXX*X*XXX*XXXXXXX*X*X
***X*********X***X*X***X***X***X*****X*****X*X*X*****X*X*X*X*********X*****X*****X***X*****X***X*X**
XX*XXXXX*XXXXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*X*X*XXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX*X*X*X
***X***X*X***X***X*****X***X***X*****X***X*X***************X***X*X***X*******X*******X*X***X*****X**
XX*XXX*X*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXX*X*X*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X
***X*********X***X*X*******X***X*****X*****X*X*************X*****X***X*****X*****X*********X*****X**
XX*XXXXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X
***X***X***X*X*********X***X***X*X***X*****X***X*X***X*X***X*********X***X*X***X***********X*X***X**
XX*XXX*XXX*X*XXX*XXXXXXXXX*XXX*X*XXX*XXX*XXXXX*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXXXXXXXX*XXX*XXX*X*X
***X*************X*X***X*X*****X*****X*****X***X*******X***X***X*X***X*********X***X***X*X*X*****X**
XX*XXX*XXX*XXXXX*X*XXX*X*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*X*X*XXXXX*X*X
***X***X*****X***X*********X***X***X*X***X*X***X*X***X*****X*****X***X***X***************X*X*X***X**
XX*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXXXX*X*X*XXX*X*X
*************X***X*X***X*X*X***X*****X*****X***********X***X*********X*****X***X***X*******X*****X**
XX*XXXXX*XXXXXXX*X*XXX*X*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXXXX*XXX*X
***X*********X***X*************X*****X*X***X*X***X*****X*X***X*X***X*X***X*****X*****X*X***X*****X**
XX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXX*XXX*XXXXX*X*X
***X***X***X*X*X*X***X*X*X*****X*****X*******X***X***X*X*******X*****X*X*X*X***X*X***X*****X*****X**
XX*XXX*XXX*X*X*X*XXX*X*X*XXXXX*XXXXX*XXXXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXX*XXX*XXXXX*XXX*X
***X*********X*********X*X***X*X*****X*******X*********X*X*****X*****X*********X***********X*X***X**
XX*XXXXX*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*X
***X***X*X*******X*X*X*X*******X*X***X*******X***X*****X*****X*****X*X*X***X***X*X*X*******X*****X**
XX*XXX*X*XXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXXXXXXXX*X*X
***X***X*****X*******X*******X*X*****X***X***X***X***X***X*****X*****X***********X*X*X***X*X*X***X**
XX*XXX*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXXXXXX*X*X*X*XXX*X*X*XXX*X*X
***X*********X*X*****X*X***X*X*X*****X***X***X***X*****X*******X*****X*X***X***X*X*X*******X*****X**
XX*XXXXXXX*XXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXX*X*X*X*XXXXX*XXX*XXX*X
***X***X*****X*X***X***X*******X*****X*******X***X*************X*X***X*X*******X*****X*****X*****X**
XX*XXX*XXXXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X
***X***X*X***X*X*****X*X*******X***X*X*******X***X***X***X***X*X*****X***X*****X***X*X*X***X*****X**
XX*XXX*X*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXX*XXX*X
***X*********X*********X*************X*************************X*****X*******X*********X***X*****XXX
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*X*XXX*X*X*XXX*XXXXX***X
***X*X***X*****X*X***X***X*****X*X***X*****X*********X*****X*****X***X***X*****X***X*X*****X*X***X**
XX*X*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX***X
***X*******X*********X***X*X***X*X***X*****X***************X***X*X***X*********************X*****X**
XX*XXXXX*X*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX***X
***X*****X*****X*X***X***************X*X***X***X*****X***X*******X***X*X***X***X*X***X*X***X*X***X**
XX*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*X*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX***X
***X***X*****X***X***X***X*******X***X*****X***X*X***X*****X***X*X***X*********************X*****X**
XX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX***X
***X***X***X*********X***X*******X***X*****X*********X*****X*********X*****X*******X*******X*X***X**
XX*XXX*XXX*X*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX***X
***X*********X***X***X*****X*********X*X***X***X*****X*X***X*X***X***X*X***X*X*****X***X*********X**
XX*XXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXX*XXX*XXXXX***X
***X***X*X*X*X***X***X*X***X*********X*****X*********X***********X***X*******X***X*X***X***X*X***X**
XX*XXX*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*XXX*XXX*X*XXX***X
***X*******X*X*******X*******X*******X*****X*****X***X*******X***X***X*****X*******X*******X*****X**
XX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XX**X
***X*X***X*X*****X***X*X***X*****X*****X***X*****X***X*******X***X***X*****X*******X*******X*****X**
XX*X*XXX*X*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX***X
***X*********X*******X*****X*X***X***X*********X*****X***X***X*******X*X*********X*X***X*X*X*X***X**
XX*XXX*XXXXXXXXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXX*X*XXX*X*X*X*XXX***X
***X*X***X*X***X***X*X*X***X*X*******X*****X*****X***X***X*******X***X*****X*X***X*******X*X*****X**
XX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*XXX*XX**X
***X*******X***************X*********X*****X*********X*******X***X***X*****X*******X*******X*****X**
XXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X
***X*X*X***X*X***X***X*****X*****X***X*X*****************X*X*X***X*X*X***X***X***X*X***X*****X***X**
XX*X*X*XXX*X*XXX*XXX*XXXXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXXXX***X
*************X*******X***X*X*X***X*****X*X***X*X*X***X*X*X*******X*X*******************X***X*X***X**
XXXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*X*XXX***X
*****X*****X*****X***X***********X*****X*****************X*X***X*X*X*X***X*****X*X***X*X*********X**
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXX*X*XXX*X*XXXXX*XXX***X
*******X*************X*****X*X***X*****X***X***X***X***X*X*******X*X*********X*X***********X*X***X**
XX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX***X
***X*X*X***X*X***X*******X*************X***X*************X*******X*X*****X*****X***X***X*****X***X**
XX*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*XXXXX***X
*****X*****X*********X*****X*****X*X***X*******X***X***********X*X*X***X*X***X*X*******X*****X***X**
XX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXX***X
*******X***X*****X***X*****X***X*X*******X*X*X***X***X***X*X***********X*********X*X***X***X*X***X**
XXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*X*XXX***X
*******X***X***X*****X*****X*****X*****X*X*******X*******X*****X*X*X*****X*****X*******X*****X***X**
XXXXXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*XXXXX***X
*****X*X*********X***X***********X*X***X*X*X*****X*X***X*X***X***X*X*X***X***X***X*X*X*X*****X***X**
XXXX*X*XXX*XXX*X*XXX*XXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*XXXXX***X
***X***X***X***X*****X*X***X*X***X*****X*X*X***X*********X*******X*X*****X***X***X*X***X***X*X***X**
XX*X*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X*X*XXX*X*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*X*XXX*X*XXX***X
*****X*X*************X*******X***X*X***X*X*X*****X***X*X*X***X***X*X*************X***X*X*****X***X**
XXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXX*XXX***X
*********************X*****X*****X*****X***X*****X*******X*******X*X*****X*********X*X*X*****X******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*