*************************************************************************************************X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X
***X*X***X*****X*X*X*X***X*X*X*X***X*X***X***X*X*****X*X***X*X*X***X***X*X*X*******X***X***X*X***X**
XX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXXXX*XXXXX*XXX*X*XXX*X*X
*************X***X*X*****************X*********X*X*****X***X*******X*******X*X***X*X***X*****X***X**
XX*XXXXX*XXX*X*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*XXXXX*X*X
***X*****X*****X***X***X*************X***X*****X*****X*X*****X*******X***X*X*******X***X*********X**
XXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXXXXXX*X
*X***X***X***X*X***X*********X*X*********X***********X*X***X*X*****X*************X*****X*X*******X**
*XXX*XXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X
*******************X***X*****X*X*X***X***X*X*X***X*X***X*********X*X*X***X*X***X*****X*X*X***X***X**
XX*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*X*X*XXX*XXX*X*X
***X***X*X*X***X*X*X***X***X*********X*************X***X***X*X*****X***********X*X***X*X*X***X***X**
XX*XXX*X*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*X
*******X*********X*X***X*****X*X*****X*X***X*X***X*X***X*X*********X*X*****X***X*******X*********X**
XXXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*XXX*X
*X***X*******X*X*X*X***X***X*X***X***X*X***************X*X***X*****X*******X*********X*X*********X**
*XXX*X*XXX*XXX*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXX*XXXXX*X*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXX*X
*******X***X*X*X***X***X*****X*X*****X*X*****X*****X***X*X*******X*X*******X*********X*X*X***X***X**
XXXX*XXXXX*X*X*X*X*XXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*XXX*XXX*X*X
*******X*********X*X***X***X*X***X***X*X*******X***X***X*X***X*****X*****X*X***X*X***X***X*******X**
XXXXXX*XXXXXXX*X*X*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*XXX*X
*******X*******X*X*X*******X*****X***X*X***X*X*****X***X*****X*****X*X*****X***********X***X***X*X**
XXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXX*X*XXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X*X*X*XXX*X*X*X
*X*X***X*********X*****X***X*X*******X*******X*****X***X***X*****X*X*****X*X***X*****X*X*X*******X**
*X*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X
*******X*********X*X*************X***X*X*X*****X*X*****X***X*****X*X*******X***X*****X*X*********X**
XXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X
***X*X***X***X***X***X***X*X***X*X***X*X*X*X*****X*X***X*****X***X*X*X***X***X*****X***X***X***X*X**
XX*X*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*X*X*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*XXX*XXX*X*X*X
***X*********X*****************X*****X*X*X*****X*******X***X*******X*****X***X***X*X***********X*X**
XX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXXXXXX*X*X*X
*********X***X***X***X*X***X***X*****X*X*********X***************X*X*X*************X***X*X*X*****X**
XX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*X*X*XXX*X*X*X
*X*X***X*X***X***X*************X*X***X***X*******X*****X***********X*****X***X*********X*******X*X**
*X*XXX*X*XXX*XXX*XXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X
*************X***X*X***X*******X*****X***X*X***X*X*X*X*X*******X***X***X***X***X***X***X*X***X*X*X**
XXXXXX*X*XXX*XXX*X*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*X*X*X
*X***X*X*X***X***X*****X*X*****X*****X*****************X*X*****X***X***X*******X*******X*X*******X**
*XXX*X*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X
*******X*X***X***X*****X***X***X***X*X***X***X*****X***X*****X*X***X*******X*******X***********X*X**
XX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X
*X***X***X***X***X*******X***********X***X***X***X*****X*X*****X***X*X*****X*******X***X*X*X*****X**
*XXX*XXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXX*X
*****************X*****X*******X*****X*************X***X***********X*********X***X*****X*X*X*X***X**
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*X*XXX*X*X*X*XXX*X*X
***X*****X*X*X***X*********X***X*X***X*X*******X*X*X*X***X*****X*X*X*X***X*X*******X*****X*X*****X**
XX*XXX*XXX*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXXXX*X*X
***X***X*X*X*X*****X*******X***********X***X***X*X*******X***X*X*X*X*X*****X*****X*X***X***X*****X**
XX*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXXXX*XXX*X*X*X*XXX*XXX*X*X*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X
***X*********X***X*X*X***X*X***X***X***X*******X*X*X*X*************X*X*X***X*****X*X***X***X*X***XXX
XX*XXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXX***X
***X*******X*X***X*X*****X*X***X***X***X***X*****X***X*********X***X*************X*****X***X*****X**
XX*XXXXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXXXX*X*X*XXX*XXXXX*XXX*XXXXX*XXXXX***X
*****X***X***X***X*************X*******X*X*X*X*******X*****X***X***X*X*X***X*X*************X*****X**
XX*X*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*X*XXX*XXX*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXXXXXX***X
***X*********X*********X*X*******X***X*X*X*X*****X*****************X*X*X***X*****X***X***X*X*X***X**
XXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*X*XXX***X
***X***X***X*X*X***X*X*X*X*******X***X*X*X*******X***X*X***X***X***X*X***X***X***X***************X**
XX*XXX*XXX*X*X*XXX*X*X*X*XXX*XXXXXXX*X*X*XXXXXXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXXXX*XXXXXXX***X
***X*********X*********X*******X*X***X*X*********X***X*****X***X***X*X***X***X***X***X*X***X*****X**
XX*XXX*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XX**X
***X***X*****X*X*****X*X*X*X*********X*X*X***X*X*X***X*X*X***X*X***X*X*******X***X***X*****X***X*X**
XX*XXXXX*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXX*X***X
*******X*X***********X***X*****X*X***X*X*********X***X*************X*X***********X*********X*****X**
XX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXX**X
***X*********X***********X***X*X*X***X***X***X***X*X*********X*****X*************X*****X*****X***X**
XXXX*XXXXXXXXXXXXXXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX***X
*X***X*X*X***X***********X***********X*X*X***X***X*X*X*****X*X*X***X*X*X***X*X*X*X***X*X*X*******X**
*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*XXX*X*X*XXX*XXX***X
*****X*******X***X*X***X*******X***X*X*X*X*******X*X***X***X*******X*X***********X***********X***X**
XX*XXXXXXX*XXXXX*X*XXX*X*XXX*XXXXX*X*X*X*XXX*XXXXX*X*X*XXX*X*XXX*XXX*XXXXX*X*X*X*XXX*XXXXXXX*XXXX**X
*****X*X*****X***********X*X***X*****X*X*********X*X*X*****X*X***X*X*X*****X*X*X*******X***X***X*X**
XXXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXXXX*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX*XXXXX*XXX*X***X
*X***X*X***X*X***X*X***X*X*****X*******X*********************X*****X*X*X*X***X*X*X***X*X*********X**
*XXX*X*XXX*X*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXXX**X
*************X***X*******X***X*X*X***X*X***X*X*X***X***X***X*X*X***X***X*******X*X*****X***X***X*X**
XXXXXXXX*XXXXXXX*XXXXXXX*XXX*X*X*XXX*X*XXX*X*X*XXX*XXX*XXX*X*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*XXX*X***X
*************X***X*******X***********X*X***************************X*X*******X***X*****X*********X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X
*********X*X*X*X*****X***************X*****X*X***X*******X*****X***X*X*X***X*********X***X***X*X*X**
XXXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*XXXXXXXXX*XXX*XXX*X*X***X
*X***X*X*X*X*****X***X***X*X***X*X***X*X***X*****X*X*****X***X*X***********X*X*******X***********X**
*XXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXXXX*XXXXX*XXXXXX**X
*********X***X*X*****X***************X*****X***X*X*X*X***X*****X*X*****X***X*X*X*****X***X*X***X*X**
XX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXXXX*XXX*X*X*XXX*XXXXX*X*XXX*X***X
*X*****X*X*****X*X***X*X*************X***********X*************X*X*X***X***X***X*X***X***********X**
*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*XXX*X*X*X*XXX*XXXXX*XXXXXX**X
*X*X*****X*X***X*****X*********X*****X***X*X*****X*******X*****X*******X***X*X*********X***X***X*X**
*X*XXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X***X
*******X*X*******X***X*X*******X*****X*****X*X***X*******X***X*X*X***X*X***X*****X*X*X***********X**
*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*XXX*X*XXXXXXXXXXX***X
*X*************X*X*****X***********X*X***X*******X*****X*X*****X*******X*******X*****X*X*******X*X**
XXXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX***X
***X***X*X***X*X*X***X*X*****X*X*****X*****X*X*****X***X*X*X***X***X***X***X*****X*X*X*X***X*****X**
XX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXX*X***X
***X*****X***********X*X***X***X***X*******X*****X*******X*********X***X***X***X*X***X*****X***X*X**
XX*XXX*X*XXXXXXXXX*XXX*XXX*X*X*XXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X***X
*******X*X***********X*X*****X*X*****X*******************X*****X*******X***X*********X*X*******X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*