*X***X***X*X***X*X*X***X*X*******X***X***************X*X***X***X*X*****X***X***X*X***X*X*****X***X**
*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*X*XXX*XXXXX*X*X
*****X***X*****X*********X***X*X*X***X*******X*****X*X*****X*******X*******X*****X***X*X*X***X***X**
XXXX*XXX*XXXXX*XXXXX*XXXXXXX*X*X*XXX*XXX*XXXXXXXXX*X*XXXXX*XXX*X*X*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*X*X
*********X***X*X*X***X*X*X*****X*X***X*****X*X*****X*X*X***X***X*X*****X***X***X*X***X*******X***X**
XXXX*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X
***X*X*******************X*******X***X***X***X*******X*****X***X*******X*********X***X*******X***X**
XX*X*XXX*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*X*X
*****X***X*****X*****X*X*********X*********X***X***X*X*****X***X***X*X*X***X*********X*X*****X***X**
XXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXX*XXX*X*XXXXX*XXX*X*X
***X*X***X*X*X*****X***X*X*X*****X***X*******X*****X*****X*X***X***X*******X*X***X***X***X***X***X**
XX*X*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXX*X*X
*****X***X*X*X***X*******X*****X*X***X*******X*****X*X*****X***X***X***X*X*X*****X*****X*********X**
XXXX*XXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*X*X*XXXXX*XXX*XXXXXXX*XXX*X*X
*****X***X*********X***X*X*X*********X*************X*X*X***********X*****X*X*X***X***X*X***X*X***X**
XXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*X
*X*************X*X*X*****X*X*X*****X*X***X*X*X***X***X*****X***X***********X*****X***X*******X***X**
*XXXXXXXXX*XXXXX*X*XXXXX*X*X*XXXXX*X*XXX*X*X*XXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*X*X
*X*********X***X*****X***X***X*X***X*******X*********X*X*X***X***X***X*X***X***X*****X*****X*X***X**
*XXX*XXXXXXXXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXXXXXX*XXX*X*X
*X*********X***X*X*X*****X*X*********X*****X***X*X***X*******X*******X*X*******X*X***X***X***X***X**
*XXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*XXX*X*X
*X*****X***X***X***X***X*X*X***X***X***X***X*********X*X***X*X*X***X*X*X***X*********X***X***X***X**
*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXX*X*X*XXX*X*X*XXX*XXXXXXXXXXXXX*XXX*XXX*X*X
*X*********X***X*******X*X*X***X*******X***X***X***X*X*X***************X*****X*X***X*X*******X***X**
*XXXXX*XXX*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXXX*XXX*XXX*X*X*XXXXXXX*XXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXX*X*X
*****X*X***********X*X*X*X*X***X*X***X*X***X*********X*X*X***X***X***X*X*X***X*******X*******X***X**
*XXX*X*XXX*XXX*XXX*X*X*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*XXX*X*X
*X*****X***X***X*********X*X***X*******X***X***X*X***X*X*X*******X***X*******X*X***X*X*X***X*X***X**
XXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X*X
*************************X*X*******************X*****X*X*****X*******X*X*************X*******X***X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
*******X***X***X*X*X***X*******X*X***X***X*X***X*X*X***X***X*X***X*X***X*X*X*X***X*X*X*X***X*X***X**
XXXXXX*XXX*XXX*X*X*XXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*X*X
***X***X***************X***X***X*X***X***X*******X*****X*********X*X***X***********X***X***X*****X**
XX*XXX*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*X*XXX*XXXXX*X*X*XXX*XXX*XXX*X
*******X***X***X*X*X***X*******X*X*************X*X*X***X***X***********X*X***X*X*X*X*X*****X***X*X**
XX*XXX*XXX*XXX*X*X*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*X*X*X*X*X*XXX*XXX*X*X*X
***X***X***X*****X*****X*X*****X*****X***X*X*X*X***********X***X*******X*X*******X*X*X*X*********X**
XXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*X*XXX*XXX*X*X*X*X*XXXXX*XXX*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*X
***********X*****X*******X*X*****X***X*******X*X*X*****X***X*******X***X*X*X***X*X***X*X*X*****X*X**
XX*XXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*X*X
*******X***X*****X*****X*******X*X***X*****X*X*X*X*****X***X***X*******X*X*X*****X*X*X***X*X***X*X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXX*X*X*XXXXX*XXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X
***X*****X*X***X*X*********X*X***X*************X*X*X***X*******X***X*****X*******X*X*X*X*********X**
XX*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXX*X
***X*X***X*****X*X*X***X***X*X***X*************X*X*****X***X***X*******X*X*******X*X*X***********X**
XX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
***X*******X***X***X*******X*****X*X*X***X*****X*X***********************************************X**
XX*XXX*XXX*XXX*X*X*XXXXXXX*X*XXX*X*X*XXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
***X*****X*****X*X***X***X***X***X*X*****X***X*X*X*X*X***X*********X***X*****X***X*X*X*X***X***X*XXX
XX*XXXXXXXXXXX*X*X*X*XXX*X*X*XXX*X*XXX*XXXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*XXX*XXXXX*X*X*X*XXX*XXX*X***X
***X***X***X*X*X*X*X*******X*X***X*******X*******X*X*****X*****X***X***X*X***X*******X*****X*****X**
XX*XXX*XXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*X*XXX*XXXXX*XX**X
***X***X*****X*************X*X***X***********X*X*X*X*****X***X*X***X*********X*****X***X***X***X*X**
XX*XXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*X*X*X*XXXXX*XXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXX*XXX*X***X
***X*********X*X***********X*X***X***X*X*X*****X*X***X*************X*X***X*X*X*******X*****X*****X**
XX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXX*XXXXX*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XXX*XX**X
***X*X***X*****X*********X*X*X***X*******X*****X*X*X*****X*****X*********************X*****X*X***X**
XX*X*XXX*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX***X
***X*********X*X***X*X***X***X***X***X*X***X*X***X*X*X***X***X*X*****X*X*X***X***X***X***X*X*****X**
XX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXX*XX**X
***X***X*****X*X*****X*****X*X***X***************X*************X*X***X*X*X***X*******X***X*******X**
XX*XXX*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*XXXXXXXXXXX*XXXXX*XXX*X*X*XXX*XXXXX*XXXXX*X*XXXXX***X
*********X*****X*********X*X*X***X***X*X***X*****X*************X*****X***X*******X***X*****X***X*X**
XX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X***X
***X***X*****X*X*****X***X*X*X***X*****X***X*****X*X*X*X***X*X*X***X*X*X*X***X***********X*X*****X**
XXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*X*X*XXX*XXXXXXX*XXX*X*XXXXX***X
*******X*X***X*X*X***************X*X***X***X*****X*X*******X*********X*X*X***X*******X***X*X***X*X**
XX*XXXXX*XXX*X*X*XXXXX*XXXXXXXXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X***X
*X*X***X*********X***X*X***X*****X*********X*X***X*X***X***X*X*X*X***X*X*****X*X***X*****X*X*****X**
*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXX***X
*********X*X***X*X*****X***X***X*X***X*X*X*X*****X*X*********X*X*****X*X*X*****X***X*X***X*X***X*X**
XX*XXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXX*X***X
*X***X*X*********X*X***X*********X***************X*X*X*X***X*X*X***X*X*X*X***************X*X*****X**
*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*X*XXX*X*XXXXXXXXXXXXXXXXXXXXX*XXX*XX**X
*******X***X***X*X*****X***X*****X***X***X*X*X***X*************X*******X*X*X***X***X***X*X*X*****X**
XX*XXXXXXX*XXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*X*XXX*XXXXXXX*XXXXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XX**X
***X*X*X***X*****X*****X*X*****X*X*******X*X*****X*X***X*******X***X*X*X*******************X***X*X**
XX*X*X*XXX*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXXXXXXXX*X*XXX*XXXXX*XXXXX*X*X*XXXXXXXXXXXXXXXXX*XXXXX*X***X
*******X*******X***X***X*****X*X*X*********X*******X*******X***X***X*X*X*****X*****X***X***X*****X**
XXXXXX*XXXXXXXXXXX*XXX*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*XXXXX*XXX*XXXXX*XXX*XXXXX***X
***X*X***X*X***X*X*******X*******X***X***X*X*****X*X***X***X*******X*X*X*****X***X*X*******X*****X**
XX*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*X*XXXXX*XXX*X*XXX*XXX*XXXXX***X
*****************X*X*X***X*X***X*X*******X*X*X***X*****X*******X*****X*X***X*X*****X***X***X*****X**
XXXXXX*XXXXXXXXXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXXXX***X
*X***X***X***X*X*X*X*****X*******X***X***********X*****X*X*********X*X*X*****X***X*****X***X***X*X**
*XXX*XXX*XXX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*XXX*XXX*X***X
*********X*****X*X*******X***X***X***X*X*X***X*X*X*****X*X***X*****X*X*X***********X*******X*****X**
*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XX**X
*X***X***X*****X*X***************X*****X*****X*X*X***X*X*******X***X*X***X*****X***X***X***X*X***X**
XXXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*XXX*XXX*X*XXX***X
*X***X*X*X*X***X*X*******X***X***X*X***X*******X*X*****X*X***X*****X*X*X*****X*****X*******X*****X**
*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*XXX*X*XXX*XXXXX*XXXXX*XX**X
*********X*******X*******X*******X***************X*******X***X*******X*X*X*****X***X*******X*****X**
XXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXX**X
*X***X***X*****X*X***************X***X*X***X***X*X***X*X***X*X*X***X***X*X***X*X*X***X*X*X*X***X*X**
*XXX*XXX*XXXXX*X*XXXXXXXXXXXXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*X***X
***************X*X***************X******************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*