***X*X***X*X***X***X***X***X***X*X*******X***X*X***X*X*****X*X***X*X***X*X***X*****X***X*X*******X**
XX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXX*X
*****X*****X***********X*********X*******X***X*******X***X*X*X***************X*X*******X*X*******X**
XX*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X
*****X*****X***********X***X***X*X***X***X***X*X***X*******X*X*****X*****X***X*****X*****X*X*X***X**
XXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*X*X*XXX*X*X
***********X***X***X*X*X*******X*********X***X*X***X*******X*X***X*X***X*X***X*X*****X*X*X*******X**
XXXXXXXXXX*XXX*XXX*X*X*XXX*XXXXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXXXX*X*X
*****X***X*X***X*****X*X*X***X***X***X***X***X*X***X*******X*X***************X*****X***X*X*X*****X**
XX*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*X*X*X*XXXXX*XXX*X
***X*X*****X***********X*********X*******X***X*X***X*X***X*X*X*****X*****X*****X*****X*X*X*X***X*X**
XX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X
*****X*****X***X*X***X***********X*****X*X***X***************X***X*X***X***X*X*******X*X*X*******X**
XXXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*XXX*XXX*X
*****X*X***X*********X*X*X***X***X***X*X*X***X***************X***************X*X***X*X*X*X*X*****X**
XX*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXX*X*X*X*XXXXX*XXX*X
***********************X*********X***********X*****X*X***X*X*X***X***X***X***X*********X*X*******X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXX*XXXXX*X
*X***X***X*X***X*X***X***X*****X*X*X***X*X*****X***********X*X***X***X*******X*X***X***X*X*X*****X**
*XXX*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXXXX*X*X
*X*********X***X*********X*X*****X*******X***X*****X***X*****X***X***X***X***X*X*******X*****X***X**
*XXX*XXX*XXXXX*XXXXX*XXXXX*XXX*X*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*X*X*XXX*X*X
*X***X*********X*X*X*X***X*****X*****X*X*X***X*****X*******X*****X***********X*********X*X*X*****X**
*XXXXXXXXXXX*XXX*X*X*XXX*XXX*XXX*XXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
*X*****X***X*X*X*X*X*****X*****X*X***********X*********************************X***X***X*X*******X**
*XXX*XXXXX*X*X*X*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX*X
*X*****X*****X*X*********X*****X*X***X***X***X*X***X*X*X***X*X***X*X*X***X*****X*********X***X***X**
*XXX*XXXXXXX*X*XXXXX*XXXXXXXXX*X*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*XXXXX*XXX*XXXXX*XXX*XXX*X*X
*X*****X*****X*X***X*X***X***X***X*******X***X*******************************X*X***X*X*X*****X***X**
*XXX*XXXXXXX*X*XXX*X*XXX*XXX*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*XXX*X*X*X*XXX*XXX*X*X
*X***X*X*X***X*X*****X***X*****X*X***X***X***X*********X***X***X*X*X*X***X*****X*******X*X*******X**
*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXXXXXXXX*XXXXXXXXX*X*X
*X*************X***********X***X*X***********X*X*X***X*X*********X*******X*X***X*********X*******X**
*XXX*XXXXXXXXX*XXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXXXXXX*X
*X***********X*******X***X***************X***X*X*******X***X*******X*****X*****X***X*****X*******X**
*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXX*XXX*X
***************X*********X*X*****X*****X*****X***X*****X*********X*******X*****X***X***X*X*X*****X**
*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*X*X
*X*************X*********X***X***X*******X***X***X*X*****X*X*******X*****X*X***X*********X*X***X*X**
XXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X
*****X***X*X*****X*X***X*X*X*****X*X***X*****X*********X*****X***X*X*X***X*****X***X*************X**
XXXX*XXX*X*XXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*X*XXX*X*X*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X
***X*****X*X*X***X*X***X*X*******X*****X*****X***X*X***X*X*X*****X*******X*****X*****X*****X***X*X**
XX*X*XXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*X*X*X
*****X*******************X***X***X*****X***X*X*********X*X*X*X***X*******X*X***X***X***X*******X*X**
XXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXX*X*X*X
*X***X*X***X***X*X*****X*X*********X***X*****X***X*****X***X*****X***X***X*****X*****X*****X***X*X**
*XXX*X*XXX*XXX*X*XXXXX*X*XXXXX*XXX*XXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*XXXXX*XXX*X*X*X
***********X*****X***X*X*X*X*X***X*****X*****X***X***X*X*X*******X*******X*****X***X*X*****X*****X**
XXXX*XXXXX*XXX*XXXXX*X*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXXXXXX*XXX*X*X
*****X*******X***X*******X*******X***********X***X*****X***X***X*X***X*X*X*X*********X*********X*XXX
XX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXX*XXX*X*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXX***X
*X***X***X*X*************X***X*X***X*X*X***X*X*******X*X***X*****X*******X*****X*X*X***X***X*X***X**
*XXX*XXX*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*X*XXX***X
*****X*****X*****X*******X*******************X*******X*X***************X*X*****X*X*****X*********X**
XXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*XXX***X
*********X*X***X*X*X***X*****X*X*****X***X***X*********X*********X*****X*X*X***X*X*X***X*****X***X**
XXXX*XXXXX*XXX*X*X*XXX*XXX*XXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX***X
*********X*******X*******X***X*X*X***X*******X*X***X*X*X***X*X***X*X***X*******X***X*********X***X**
XXXX*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXX**X
*X***X*****X*****X*X***X*****X*******X***X***X*X*******X*****************X*X***X*X***X***X***X***X**
*XXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*XXX***X
*X*******X*X***X*X*****X*X***X*X*X***********X*******X*X***X*X***X*X***X*X*****X*****************X**
*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*XXXXX*XXX*XXX***X
*****X***X*****X*X*X*********X*******X*X***X*X*******X*****X*****X*****X*******X*****X***X***X***X**
*XXXXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XX**X
*X*******X*************X*******X*****X*******X***X*************X***X***X*X*****X*****X***X*******X**
XXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*XXXXXXX***X
***X*X*X*X***X*X***X*X***X*X*X*****X*********X***X*******X***X*X***X*****X*****X*X***X***X*****X*X**
XX*X*X*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXX*X*XXX*XXX*XXX*XXX***X
*****X*******X*************X*X*X***X*****X***X***X*******X*****X*****X***X***X*X*********X*X*****X**
XXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXXXX*XXX*X***X
*****X***X*X*X***X***X*****X*******X*X***X***X*****X*****X*********X***********X***X*****X*****X*X**
XXXX*XXX*X*X*XXX*XXX*XXX*XXXXXXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXX*XX**X
*X***********X***********X*X*******X*********X***X*X*X***X*****X***X***X*X*****X***X***X*X*X***X*X**
*XXX*XXX*XXXXXXX*XXX*XXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*XXX*X***X
*****X***********X***X*****X***X*X*X*X*****X*X***X***********X*X***X*****X*X*******X*************X**
XXXX*XXXXX*XXXXXXX*XXXXXXX*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*XX**X
*****X***X***X*X*****X***X*X*********X***X***X***X*******X*****X***X*****X*****X*********X*******X**
XXXX*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X
*X***X*******X*X***X*X*****X*****X*X*******X*X*X*****X***X***X*****X*X*****X*X*X***X***X*X***X***X**
*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX***X
*****X***X***X*******X*************X*X*******X*****X*****X*****X*******X***X*X*********X*X*******X**
XX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX***X
*****X*******X*************X*****************X*X*****X*******X*****X*X*************X*********X***X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X
***********X*X*X*****X*X***X*X***X*X***X***X***X*X***X***X***X*********X*****X*******X***X*X*****X**
XXXX*XXXXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*XX**X
*X***X*****X***X*X*****X***X*****X*****X***X*************X***X*X*****X*X*******X*X*******X*X*****X**
*XXX*XXXXX*X*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX***X
*******X***X*X*******X*X***X*X*****X*******X*********X***X***X*X***X*X*X*****X*******X***********X**
*XXX*X*XXX*XXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXXXX***X
*X***X*****X***X*****X*X***X*X***X*****X***X***X*****X***X***X*******X*X***X*X*X*****X***X*X***X*X**
XXXXXXXXXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXXXX*XXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X***X
*****X*****X*******X*X*X***X***X***X***X***X***X***X*X***X***X*********X*****X*******X***X*X*****X**
XXXX*XXXXX*XXX*XXX*X*X*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX***X
***X*****X*****X*******X***X***********X*********************X***********X***X*X***X***X***X*****X**
XX*X*XXX*X*XXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XX**X
*****X*****X*******************X***X***X***X***X*****X***X*************X*****X*************X********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*